{
  "name": "scramble-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build", 
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "tsc --noEmit && echo 'TypeScript linting complete ✅'",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "happy-dom": "^20.0.10",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vitest": "^4.0.13"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
